<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.peter.myhome.LandlordReviewingTenantsActivity"
    tools:showIn="@layout/activity_landlord_reviewing_tenants">

    <EditText
        android:id="@+id/editText"
        android:layout_width="375dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="375dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="phone"
        android:text="PhoneNumber"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Postal Address"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="106dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/tenantRating"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1.0"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/tenantDescription"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="180dp" />
</android.support.constraint.ConstraintLayout>
