<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Property id"
        android:textSize="17dip"
        android:textStyle="bold" />

    <!-- Input Property Id -->
    <EditText
        android:id="@+id/inputPropertyId"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Review Details"
        android:textSize="17dip"
        android:textStyle="bold" />

    <!-- Input Review Content -->
    <EditText
        android:id="@+id/inputReviewContent"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="fill_parent"
        android:layout_height="253dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <!-- Rating Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Rating"
        android:textSize="17dip"
        android:textStyle="bold" />

    <!-- Input description -->
    <EditText
        android:id="@+id/inputRating"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"
        android:lines="4" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Save Changes"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnDelete"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
             />
    </LinearLayout>

</LinearLayout>