<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/payment_history"
        android:layout_width="189dp"
        android:layout_height="83dp"
        android:layout_weight="0.01"
        android:text="Payment History"
        tools:onClick="onButtonHistoryClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="Choose a payment method:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.90"
            android:onClick="onButtonCardClick"
            android:text="Credit/Debit Card" />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="2.90"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="22.32"
            android:text="Paypal"
            tools:onClick="onButtonPaypalClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>