<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

    </GridLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Payment Fail. Please try again later"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fail_return"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="failReturnClick"
        android:text="Return" />
</LinearLayout>