<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/payment_history"
        android:layout_width="189dp"
        android:layout_height="83dp"
        android:layout_weight="0.01"
        android:text="Payment History"
        tools:onClick="onButtonHistoryClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="  Choose a payment method:"
        tools:textAlignment="textStart"
        tools:textSize="24sp" />

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/paypal"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="29.63"
            android:text="Paypal"
            tools:onClick="onButtonPaypalClick" />

        <Button
            android:id="@+id/credit_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            tools:onClick="onButtonCardClick"
            android:layout_weight="2.20" />
    </LinearLayout>

</LinearLayout>